<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="742.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.controller.ConEstoque">
   <children>
      <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="-99.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
         <image>
            <Image url="@bar.png" />
         </image>
      </ImageView>
      <Label layoutX="331.0" layoutY="32.0" text="Estocar">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="cancelar" layoutX="626.0" layoutY="447.0" mnemonicParsing="false" onAction="#cancelar" onMouseClicked="#estoque" prefHeight="32.0" prefWidth="102.0" text="Cancelar">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="confirmar" layoutX="509.0" layoutY="447.0" mnemonicParsing="false" onAction="#estoq" onMouseClicked="#estoque" text="Confirmar">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="458.0" layoutY="150.0" prefHeight="17.0" prefWidth="43.0" text="Serie">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="96.0" prefHeight="17.0" prefWidth="43.0" text="Nome">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="150.0" prefHeight="17.0" prefWidth="43.0" text="Preço">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="164.0" layoutY="215.0" prefHeight="17.0" prefWidth="83.0" text="ID">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nome" disable="true" layoutX="162.0" layoutY="125.0" prefHeight="25.0" prefWidth="419.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></TextField>
      <TextField fx:id="peso" disable="true" layoutX="310.0" layoutY="180.0" prefHeight="25.0" prefWidth="123.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></TextField>
      <TextField fx:id="serie" disable="true" layoutX="458.0" layoutY="180.0" prefHeight="25.0" prefWidth="123.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font></TextField>
      <TextField fx:id="preco" disable="true" layoutX="162.0" layoutY="180.0" prefHeight="25.0" prefWidth="123.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="310.0" layoutY="150.0" prefHeight="17.0" prefWidth="43.0" text="Peso">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="ID" disable="true" layoutX="162.0" layoutY="243.0" prefHeight="25.0" prefWidth="208.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="quant" layoutX="376.0" layoutY="243.0" prefHeight="25.0" prefWidth="208.0">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="376.0" layoutY="215.0" prefHeight="17.0" prefWidth="83.0" text="Quantidade">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="locais" layoutX="167.0" layoutY="305.0" prefHeight="25.0" prefWidth="419.0" />
      <Label layoutX="170.0" layoutY="279.0" prefHeight="17.0" prefWidth="83.0" text="Local">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
