<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="742.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.controller.ConLocal">
   <children>
      <Label layoutX="344.0" layoutY="47.0" text="Editar">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="cancelar" layoutX="626.0" layoutY="447.0" mnemonicParsing="false" onAction="#cancelar" onMouseClicked="#estoque" prefHeight="32.0" prefWidth="102.0" style="-fx-background-radius: 10px;" text="Cancelar">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="confirmar" layoutX="510.0" layoutY="447.0" mnemonicParsing="false" onAction="#confirmar" onMouseClicked="#estoque" style="-fx-background-radius: 10px;" text="Confirmar">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="185.0" layoutY="186.0" prefHeight="18.0" prefWidth="95.0" text="Responsavel">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="189.0" layoutY="257.0" prefHeight="18.0" prefWidth="102.0" text="Compartimento">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="184.0" layoutY="220.0" prefHeight="25.0" prefWidth="419.0" />
      <TextField layoutX="184.0" layoutY="282.0" prefHeight="25.0" prefWidth="196.0" />
      <Label layoutX="407.0" layoutY="257.0" text="Localização">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="407.0" layoutY="282.0" prefHeight="25.0" prefWidth="196.0" />
      <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="-99.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
         <image>
            <Image url="@bar.png" />
         </image>
      </ImageView>
   </children>
</Pane>
