<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.controller.ConLocal">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../../../../git/projeto-final-de-pooFX/src/projeto/view/VE/bar_menu.png" />
         </image>
      </ImageView>
      <Label fx:id="usuario" layoutX="100.0" layoutY="143.0" text="Label" visible="false" />
      <Label fx:id="inicio" alignment="CENTER" layoutY="165.0" onMouseClicked="#inicio" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Inicio">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="relatorio" alignment="CENTER" layoutY="357.0" onMouseClicked="#relatorio" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Relatorio">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="cadastro" alignment="CENTER" layoutY="405.0" onMouseClicked="#cadastro" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Cadastro">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="sair" alignment="CENTER" layoutY="453.0" onMouseClicked="#sair" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Sair">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="vender" alignment="CENTER" layoutY="309.0" onMouseClicked="#vender" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Vender">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="local" alignment="CENTER" layoutY="261.0" onMouseClicked="#local" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Local">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="estoque" alignment="CENTER" layoutY="213.0" onMouseClicked="#estoque" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Estoque">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="Voltar" layoutX="492.0" layoutY="335.0" mnemonicParsing="false" onAction="#voltar" prefHeight="17.0" prefWidth="105.0" style="-fx-background-radius: 10;" text="Voltar">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Editar" layoutX="640.0" layoutY="335.0" mnemonicParsing="false" onAction="#editar" prefHeight="17.0" prefWidth="105.0" style="-fx-background-radius: 10;" text="Editar">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Excluir" layoutX="797.0" layoutY="335.0" mnemonicParsing="false" onAction="#excluir" prefHeight="17.0" prefWidth="105.0" style="-fx-background-radius: 10;" text="Excluir">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Button>
      <TableView layoutX="500.0" layoutY="102.0" prefHeight="200.0" prefWidth="324.0">
        <columns>
          <TableColumn prefWidth="92.0" text="Id" />
          <TableColumn prefWidth="107.0" text="Responsavel" />
            <TableColumn fx:id="tabela" prefWidth="124.0" text="Localização" />
        </columns>
      </TableView>
   </children>
</Pane>
