<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.controller.ConPessoa">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@bar_menu.png" />
         </image>
      </ImageView>
      <Label fx:id="usuario1" layoutX="100.0" layoutY="143.0" text="Label" visible="false" />
      <Label fx:id="inicio" alignment="CENTER" layoutY="165.0" onMouseClicked="#inicio" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Inicio">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="relatorio" alignment="CENTER" layoutY="357.0" onMouseClicked="#relatorio" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Relatorio">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="cadastro" alignment="CENTER" layoutY="405.0" onMouseClicked="#pessoa" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Pessoa">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="sair" alignment="CENTER" layoutY="453.0" onMouseClicked="#sair" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Sair">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="vender" alignment="CENTER" layoutY="309.0" onMouseClicked="#vender" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Vender">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="local" alignment="CENTER" layoutY="261.0" onMouseClicked="#local" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Local">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="estoque" alignment="CENTER" layoutY="213.0" onMouseClicked="#estoque" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Estoque">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="Cadastrar" layoutX="677.0" layoutY="459.0" mnemonicParsing="false" onAction="#cadastro" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Cadastrar">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="excluir" layoutX="895.0" layoutY="460.0" mnemonicParsing="false" onAction="#excluir" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Excluir">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Editar" layoutX="787.0" layoutY="460.0" mnemonicParsing="false" onAction="#editar" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 10;" text="Editar">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Pesquisar" layoutX="895.0" layoutY="143.0" mnemonicParsing="false" onAction="#pesquisa" prefHeight="25.0" prefWidth="80.0" text="Pesquisar">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Button>
      <TextField layoutX="377.0" layoutY="143.0" prefHeight="25.0" prefWidth="340.0" promptText="Pesquisar" />
      <ComboBox layoutX="728.0" layoutY="143.0" prefWidth="150.0" />
      <Label fx:id="tipo" layoutX="614.0" layoutY="50.0" text="Cliente">
         <font>
            <Font name="Tahoma Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="usuario" text="Label" visible="false" />
      <TableView fx:id="lista" layoutX="377.0" layoutY="185.0" prefHeight="249.0" prefWidth="601.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="48.0" text="ID" />
            <TableColumn fx:id="nome" prefWidth="294.0" text="Nome" />
            <TableColumn fx:id="cpf" prefWidth="122.0" text="CPF" />
            <TableColumn fx:id="telefone" prefWidth="136.0" text="Telefone" />
         </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
   </children>
</Pane>
