<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="742.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.controller.ConCarrinho">
   <children>
      <Button fx:id="cancelar" layoutX="626.0" layoutY="447.0" mnemonicParsing="false" onAction="#cancelarVenda" onMouseClicked="#estoque" prefHeight="32.0" prefWidth="102.0" style="-fx-background-radius: 10px;" text="Cancelar">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="confirmar" layoutX="510.0" layoutY="447.0" mnemonicParsing="false" onAction="#confirmarVenda" onMouseClicked="#estoque" style="-fx-background-radius: 10px;" text="Confirmar">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="nomeCli" layoutX="92.0" layoutY="129.0" prefHeight="18.0" prefWidth="274.0" text="NomeCliente">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label fx:id="cpfCli" layoutX="92.0" layoutY="180.0" prefHeight="18.0" prefWidth="274.0" text="CPF">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="92.0" layoutY="87.0" prefHeight="18.0" prefWidth="274.0" text="Cliente">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="-99.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
         <image>
            <Image url="@bar.png" />
         </image>
      </ImageView>
      <Label layoutX="266.0" layoutY="36.0" prefHeight="52.0" prefWidth="211.0" text="Confirmar Venda">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="cpfResp" layoutX="373.0" layoutY="180.0" prefHeight="18.0" prefWidth="274.0" text="CPF">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label fx:id="nomeResp" layoutX="373.0" layoutY="129.0" prefHeight="18.0" prefWidth="274.0" text="NomeResponsavel">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="373.0" layoutY="87.0" prefHeight="18.0" prefWidth="274.0" text="Responsável">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label fx:id="valorFinal" layoutX="459.0" layoutY="409.0" prefHeight="18.0" prefWidth="188.0" text="Valor final">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="368.0" layoutY="92.0" orientation="VERTICAL" prefHeight="113.0" prefWidth="6.0" />
      <TableView fx:id="lista" layoutX="91.0" layoutY="204.0" prefHeight="194.0" prefWidth="555.0">
         <columns>
            <TableColumn fx:id="loc" prefWidth="58.0" text="Local" />
            <TableColumn fx:id="id" prefWidth="47.0" text="ID" />
            <TableColumn fx:id="nome" prefWidth="274.0" text="Nome" />
            <TableColumn fx:id="quant" prefWidth="95.0" text="Carrinho" />
            <TableColumn fx:id="preco" minWidth="0.0" text="Preço" />
         </columns>
      </TableView>
      <Button fx:id="voltar" layoutX="14.0" layoutY="447.0" mnemonicParsing="false" onAction="#voltar" onMouseClicked="#estoque" prefHeight="32.0" prefWidth="102.0" style="-fx-background-radius: 10px;" text="Voltar">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
