<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.controller.ConVender">
   <children>
      <Pane style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@bar_menu.png" />
               </image>
            </ImageView>
            <Label fx:id="usuario1" layoutX="100.0" layoutY="143.0" text="Label" visible="false" />
            <Label fx:id="inicio" alignment="CENTER" layoutY="165.0" onMouseClicked="#inicio" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Inicio">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="relatorio" alignment="CENTER" layoutY="357.0" onMouseClicked="#relatorio" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Relatorio">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="cadastro" alignment="CENTER" layoutY="405.0" onMouseClicked="#pessoa" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Pessoa">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="sair" alignment="CENTER" layoutY="453.0" onMouseClicked="#sair" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Sair">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="vender" alignment="CENTER" layoutY="309.0" onMouseClicked="#vender" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Vender">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="local" alignment="CENTER" layoutY="261.0" onMouseClicked="#local" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Local">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="estoque" alignment="CENTER" layoutY="213.0" onMouseClicked="#estoque" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Estoque">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="avançar" layoutX="567.0" layoutY="424.0" mnemonicParsing="false" onAction="#avancar" prefHeight="25.0" prefWidth="227.0" style="-fx-background-radius: 10;" text="Avançar">
               <font>
                  <Font name="Tahoma Bold" size="12.0" />
               </font>
            </Button>
            <TableView fx:id="lista" layoutX="511.0" layoutY="167.0" prefHeight="242.0" prefWidth="338.0">
              <columns>
                  <TableColumn fx:id="id" prefWidth="40.0" text="ID" />
                <TableColumn fx:id="nome" prefWidth="184.0" text="Nome" />
                <TableColumn fx:id="cpf" prefWidth="113.0" text="CPF" />
              </columns>
            </TableView>
            <Label layoutX="639.0" layoutY="56.0" text="Vender">
               <font>
                  <Font name="Tahoma Bold" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="pesquisa" layoutX="511.0" layoutY="123.0" prefHeight="25.0" prefWidth="238.0" promptText="CPF" />
            <Button fx:id="ok" layoutX="770.0" layoutY="123.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="25.0" prefWidth="82.0" style="-fx-background-radius: 10px;" text="Pesquisar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Tahoma Bold" size="11.0" />
               </font>
            </Button>
            <Label fx:id="mensagem" alignment="CENTER" contentDisplay="CENTER" layoutX="510.0" layoutY="149.0" prefHeight="17.0" prefWidth="338.0" text="Label" visible="false">
               <font>
                  <Font name="Tahoma Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="usuario" layoutX="100.0" layoutY="143.0" text="Label" visible="false" />
   </children>
</Pane>
