<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.controller.ConEstoque">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@bar_menu.png" />
         </image>
      </ImageView>
      <Label fx:id="usuario" layoutX="100.0" layoutY="143.0" text="Label" visible="false" />
      <Label fx:id="inicio" alignment="CENTER" layoutY="165.0" onMouseClicked="#inicio" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Inicio">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="relatorio" alignment="CENTER" layoutY="357.0" onMouseClicked="#relatorio" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Relatorio">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="cadastro" alignment="CENTER" layoutY="405.0" onMouseClicked="#cadastro" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Cadastro">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="sair" alignment="CENTER" layoutY="453.0" onMouseClicked="#sair" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Sair">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="vender" alignment="CENTER" layoutY="309.0" onMouseClicked="#vender" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Vender">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="local" alignment="CENTER" layoutY="261.0" onMouseClicked="#local" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Local">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="estoque" alignment="CENTER" layoutY="213.0" onMouseClicked="#estoque" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Estoque">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="618.0" layoutY="38.0" text="Estoque">
         <font>
            <Font name="Tahoma Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="adicionar" layoutX="690.0" layoutY="470.0" mnemonicParsing="false" onAction="#adicionar" prefHeight="25.0" prefWidth="82.0" style="-fx-background-radius: 10px;" text="Adicionar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="editar" layoutX="790.0" layoutY="470.0" mnemonicParsing="false" onAction="#editar" prefHeight="25.0" prefWidth="82.0" style="-fx-background-radius: 10px;" text="Editar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="excluir" layoutX="889.0" layoutY="470.0" mnemonicParsing="false" onAction="#excluir" prefHeight="25.0" prefWidth="82.0" style="-fx-background-radius: 10px;" text="Excluir">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="11.0" />
         </font>
      </Button>
      <ComboBox fx:id="escolha" layoutX="757.0" layoutY="96.0" prefWidth="150.0" />
      <Button fx:id="pesquisa" layoutX="919.0" layoutY="96.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="25.0" prefWidth="52.0" style="-fx-background-radius: 10px;" text="Ok">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="11.0" />
         </font>
      </Button>
      <TextField layoutX="399.0" layoutY="96.0" prefHeight="25.0" prefWidth="341.0" promptText="Pesquisar" />
      <TableView layoutX="398.0" layoutY="136.0" prefHeight="315.0" prefWidth="573.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Nº" />
            <TableColumn prefWidth="158.0" text="Nome" />
            <TableColumn prefWidth="93.0" text="Estoque" />
            <TableColumn prefWidth="160.0" text="QuantResponsavel" />
            <TableColumn minWidth="0.0" prefWidth="86.0" text="Preço" />
         </columns>
      </TableView>
   </children>
</Pane>
