<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="742.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.controller.ConCadastrar">
   <children>
      <Label layoutX="358.0" layoutY="32.0" text="Editar">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="cancelar" layoutX="626.0" layoutY="447.0" mnemonicParsing="false" onAction="#cliente" prefHeight="32.0" prefWidth="102.0" style="-fx-background-radius: 10px;" text="Cancelar">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="confirmar" layoutX="510.0" layoutY="447.0" mnemonicParsing="false" onAction="#editar" style="-fx-background-radius: 10px;" text="Confirmar">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="183.0" layoutY="251.0" prefHeight="17.0" prefWidth="43.0" text="Rua">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="144.0" prefHeight="17.0" prefWidth="43.0" text="Nome">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="202.0" prefHeight="17.0" prefWidth="43.0" text="CPF">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="183.0" layoutY="304.0" prefHeight="17.0" prefWidth="102.0" text="Bairro">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nome" layoutX="183.0" layoutY="173.0" prefHeight="25.0" prefWidth="419.0" />
      <TextField fx:id="cpf" layoutX="183.0" layoutY="226.0" prefHeight="25.0" prefWidth="199.0" />
      <TextField fx:id="telefone" layoutX="400.0" layoutY="226.0" prefHeight="25.0" prefWidth="205.0" />
      <TextField fx:id="rua" layoutX="183.0" layoutY="277.0" prefHeight="25.0" prefWidth="316.0" />
      <TextField fx:id="numero" layoutX="518.0" layoutY="277.0" prefHeight="25.0" prefWidth="85.0" />
      <TextField fx:id="bairro" layoutX="183.0" layoutY="325.0" prefHeight="25.0" prefWidth="128.0" />
      <Label layoutX="518.0" layoutY="251.0" text="Número">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="329.0" layoutY="304.0" text="Cidade">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cidade" layoutX="329.0" layoutY="325.0" prefHeight="25.0" prefWidth="128.0" />
      <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="-99.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
         <image>
            <Image url="@bar.png" />
         </image>
      </ImageView>
      <Label layoutX="400.0" layoutY="202.0" prefHeight="18.0" prefWidth="63.0" text="Telefone">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="estado" layoutX="474.0" layoutY="325.0" prefHeight="25.0" prefWidth="128.0" />
      <Label layoutX="474.0" layoutY="304.0" text="Estado">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label fx:id="mensagem" alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="361.0" prefHeight="17.0" prefWidth="419.0" text="Label" visible="false">
         <font>
            <Font name="Tahoma Bold" size="11.0" />
         </font>
      </Label>
   </children>
</Pane>
