<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="742.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.controller.ConVender">
   <children>
      <Button fx:id="adicionarCarrinho" layoutX="100.0" layoutY="372.0" mnemonicParsing="false" onAction="#adicionarCarrinho" prefHeight="32.0" prefWidth="245.0" style="-fx-background-radius: 10px;" text="Adicionar ao Carrinho">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="removerCarrinho" layoutX="422.0" layoutY="372.0" mnemonicParsing="false" onAction="#removerCarrinho" prefHeight="32.0" prefWidth="237.0" style="-fx-background-radius: 10px;" text="Remover do Carrinho">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="-99.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" rotate="-45.0">
         <image>
            <Image url="@bar.png" />
         </image>
      </ImageView>
      <Label layoutX="313.0" layoutY="36.0" prefHeight="52.0" prefWidth="117.0" text="Carrinho">
         <font>
            <Font name="Tahoma Bold" size="24.0" />
         </font>
      </Label>
      <TableView layoutX="100.0" layoutY="109.0" prefHeight="254.0" prefWidth="559.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Nº" />
            <TableColumn prefWidth="184.0" text="Nome" />
            <TableColumn prefWidth="197.0" text="Quantidade" />
            <TableColumn fx:id="tabela" minWidth="0.0" prefWidth="102.0" text="Preço" />
         </columns>
      </TableView>
      <Button fx:id="voltar" layoutX="257.0" layoutY="422.0" mnemonicParsing="false" onAction="#voltar" prefHeight="32.0" prefWidth="245.0" style="-fx-background-radius: 10px;" text="Voltar">
         <font>
            <Font name="Tahoma Bold" size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
