<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.controller.ConEstoque">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@bar_menu.png" />
         </image>
      </ImageView>
      <Label fx:id="usuario" layoutX="100.0" layoutY="143.0" text="Label" visible="false" />
      <Label fx:id="inicio" alignment="CENTER" layoutY="165.0" onMouseClicked="#inicio" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Inicio">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="relatorio" alignment="CENTER" layoutY="357.0" onMouseClicked="#relatorio" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Relatorio">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="pessoa" alignment="CENTER" layoutY="405.0" onMouseClicked="#pessoa" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Pessoa">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="sair" alignment="CENTER" layoutY="453.0" onMouseClicked="#sair" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Sair">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="vender" alignment="CENTER" layoutY="309.0" onMouseClicked="#vender" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Vender">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="local" alignment="CENTER" layoutY="261.0" onMouseClicked="#local" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Local">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="estoque" alignment="CENTER" layoutY="213.0" onMouseClicked="#estoque" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: B5D6DD;" text="Estoque">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="tipo" layoutX="618.0" layoutY="34.0" text="Estoque">
         <font>
            <Font name="Tahoma Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="aumentar" layoutX="690.0" layoutY="464.0" mnemonicParsing="false" onAction="#aumentar" prefHeight="25.0" prefWidth="82.0" style="-fx-background-radius: 10px;" text="Aumentar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="diminuir" layoutX="790.0" layoutY="464.0" mnemonicParsing="false" onAction="#diminuir" prefHeight="25.0" prefWidth="82.0" style="-fx-background-radius: 10px;" text="Diminuir">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="deletar" layoutX="889.0" layoutY="464.0" mnemonicParsing="false" onAction="#deletar" prefHeight="25.0" prefWidth="82.0" style="-fx-background-radius: 10px;" text="Deletar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="11.0" />
         </font>
      </Button>
      <ComboBox fx:id="escolha" layoutX="757.0" layoutY="96.0" prefWidth="150.0" />
      <Button fx:id="ok" layoutX="919.0" layoutY="96.0" mnemonicParsing="false" onAction="#pesquisar" prefHeight="25.0" prefWidth="52.0" style="-fx-background-radius: 10px;" text="Ok">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="11.0" />
         </font>
      </Button>
      <TextField fx:id="pesquisa" layoutX="399.0" layoutY="96.0" prefHeight="25.0" prefWidth="341.0" promptText="Pesquisar" />
      <TableView fx:id="lista" layoutX="398.0" layoutY="136.0" prefHeight="315.0" prefWidth="573.0">
         <columns>
            <TableColumn fx:id="loc" minWidth="0.0" prefWidth="61.0" text="Local" />
            <TableColumn fx:id="id" minWidth="0.0" prefWidth="37.0" text="ID" />
            <TableColumn fx:id="numSerie" prefWidth="81.0" text="Nº" />
            <TableColumn fx:id="nomeProd" prefWidth="230.0" text="Nome" />
            <TableColumn fx:id="quantTotal" prefWidth="86.0" text="Estoque" />
            <TableColumn fx:id="valor" minWidth="0.0" prefWidth="77.0" text="Preço" />
         </columns>
      </TableView>
      <Button fx:id="voltar" layoutX="398.0" layoutY="464.0" mnemonicParsing="false" onAction="#voltar" prefHeight="25.0" prefWidth="82.0" style="-fx-background-radius: 10px;" text="Voltar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Tahoma Bold" size="11.0" />
         </font>
      </Button>
      <Label fx:id="mensagem" alignment="CENTER" layoutX="397.0" layoutY="121.0" prefHeight="17.0" prefWidth="573.0" text="Label" visible="false">
         <font>
            <Font name="Tahoma Bold" size="11.0" />
         </font>
      </Label>
   </children>
</Pane>
